# mts_final_project

accountService/: build.gradle  settings.gradle
accountService/src/main/java/ru/mts/accountservice/: AccountServiceApplication.java
accountService/src/main/java/ru/mts/accountservice/aop/: LogAspect.java
accountService/src/main/java/ru/mts/accountservice/config/: SecurityConfig.java
accountService/src/main/java/ru/mts/accountservice/controller/: BankAccountController.java
accountService/src/main/java/ru/mts/accountservice/entity/: BankAccount.java
accountService/src/main/java/ru/mts/accountservice/jwt/: AuthTokenFilter.java  JWTUtilty.java
accountService/src/main/java/ru/mts/accountservice/repository/: BankAccountRepository.java
accountService/src/main/java/ru/mts/accountservice/service/: AccountService.java
accountService/src/main/resources/: application.yml
accountService/src/main/resources/db/migration/: V1_1_0__create_account.sql
accountService/src/test/java/ru/mts/accountservice/: AbstractIntegrationTest.java  AccountServiceApplicationTests.java
accountService/src/test/java/ru/mts/accountservice/config/: SecurityConfig.java
accountService/src/test/java/ru/mts/accountservice/controller/: BankAccountControllerTest.java
accountService/src/test/java/ru/mts/accountservice/repository/: BankAccountRepositoryTest.java
accountService/src/test/java/ru/mts/accountservice/service/: AccountServiceTest.java
aggregator/: build.gradle
aggregator/src/main/java/ru/platypus/aggregator/: AggregatorApplication.java
aggregator/src/main/java/ru/platypus/aggregator/aop/: LogAspect.java
aggregator/src/main/java/ru/platypus/aggregator/controller/: AuthController.java  Controller.java  MainController.java
aggregator/src/main/java/ru/platypus/aggregator/dto/: NewDeposit.java  Signin.java
aggregator/src/main/java/ru/platypus/aggregator/feign/: AccountServiceFeignClient.java  CustomerServiceFeignClient.java  DepositServiceFeignClient.java  FeignConfig.java  SmsServiceFeignClient.java
aggregator/src/main/java/ru/platypus/aggregator/service/: JwtCookieService.java
aggregator/src/main/resources/: application.yml
aggregator/src/main/resources/templates/: addMoney.html  deposit.html  depositAddMoney.html  depositAddMoneySummary.html  depositAddMoneyVerify.html  depositClose.html  depositDeleteSummary.html  depositRequest.html  depositVerify.html  deposits.html  index.html  login.html  loginVerify.html  newDeposit.html  request.html
aggregator/src/test/java/ru/platypus/aggregator/: AggregatorApplicationTests.java
customerService/: build.gradle
customerService/src/main/java/ru/mts/customerservice/: CustomerServiceApplication.java
customerService/src/main/java/ru/mts/customerservice/aop/: LogAspect.java
customerService/src/main/java/ru/mts/customerservice/config/: SecurityConfig.java
customerService/src/main/java/ru/mts/customerservice/controller/: CustomerController.java  JwtResponse.java  TestController.java
customerService/src/main/java/ru/mts/customerservice/dto/: JwtResponse.java  Signin.java
customerService/src/main/java/ru/mts/customerservice/entity/: Customer.java  CustomerDeposit.java  CustomerDepositId.java
customerService/src/main/java/ru/mts/customerservice/jwt/: AuthTokenFilter.java  JWTUtilty.java
customerService/src/main/java/ru/mts/customerservice/mapper/: CustomerSerializer.java  MapperConfig.java
customerService/src/main/java/ru/mts/customerservice/repostitory/: CustomerDepositRepository.java  CustomerRepository.java
customerService/src/main/java/ru/mts/customerservice/service/: CustomerService.java
customerService/src/main/resources/: application.yml
customerService/src/main/resources/db/migration/: V1_1_0__create_insert_customer.sql  V1_1_0__create_user.sql  V1_2_0__create_customer_deposits.sql
customerService/src/test/java/ru/mts/customerservice/: AbstractIntegrationTest.java  CustomerServiceApplicationTests.java
customerService/src/test/java/ru/mts/customerservice/config/: SecurityConfig.java
customerService/src/test/java/ru/mts/customerservice/controller/: CustomerControllerTest.java
customerService/src/test/java/ru/mts/customerservice/repository/: CustomerRepositoryTest.java
customerService/src/test/java/ru/mts/customerservice/service/: CustomerServiceTest.java
depositService/: build.gradle  settings.gradle
depositService/src/main/java/ru/mts/depositservice/: DepositServiceApplication.java
depositService/src/main/java/ru/mts/depositservice/aop/: LogAspect.java
depositService/src/main/java/ru/mts/depositservice/config/: SecurityConfig.java
depositService/src/main/java/ru/mts/depositservice/controller/: DepositController.java  DepositTypesController.java  RequestsController.java  TypesPercentPaymentController.java
depositService/src/main/java/ru/mts/depositservice/entity/: CurrentRequestStatus.java  CurrentRequestStatusId.java  Deposit.java  DepositTypes.java  Request.java  RequestStatus.java  TypesPercentPayment.java
depositService/src/main/java/ru/mts/depositservice/jwt/: AuthTokenFilter.java  JWTUtilty.java
depositService/src/main/java/ru/mts/depositservice/repository/: CurrentRequestStatusRepository.java  DepositRepository.java  RequestRepository.java  (+3 more)
depositService/src/main/resources/: application.yml
depositService/src/main/resources/db/migration/: V1_1_0__create_all_tables.sql  V1_2_0__insert_all_tables.sql  V1_3_0__insert_additional_value_in_typesPercentPayment.sql
depositService/src/test/java/ru/mts/depositservice/: AbstractIntegrationTest.java  DepositServiceApplicationTests.java
eurekaServer/: build.gradle
eurekaServer/src/main/java/ru/mts/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/test/java/ru/mts/eurekaserver/: EurekaServerApplicationTests.java
smsService/: build.gradle  settings.gradle
smsService/src/main/java/ru/mts/smsservice/: SmsServiceApplication.java
smsService/src/main/resources/: application.yml  sms-api.yaml
smsService/src/test/java/ru/mts/smsservice/: SmsServiceApplicationTests.java
(+9 files in other folders)
